<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taula amb files i columnes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form method="post" action="225.php">
        <div class="form-group row">
            <label for="nom" class="col-4 col-form-label">Nombre de files</label>
            <div class="col-8">
                <div class="input-group">
                    <input id="files" name="files" placeholder="Escriu la quantitat de files" type="text" required="required" class="form-control">
                </div>
            </div>
        </div>
        <div class="form-group row">
            <label for="nom" class="col-4 col-form-label">Nombre de columnes</label>
            <div class="col-8">
                <div class="input-group">
                    <input id="columnes" name="columnes" placeholder="Escriu la quantitat de columnes" type="text" required="required" class="form-control">
                </div>
            </div>
        </div>
        <div class="form-group row">
            <div class="offset-4 col-8">
                <button name="submit" type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>
</body>
</html>